<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        .container {
            display: flex;
        }

        .container img {
            width: 200px;
            margin: 20px;
            border :5px solid red;
            border-radius: 10%;
        }
        .outer{
            width:100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .text{
            font-size: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .point{
            font-size: 20px;
        }
        .container img:hover{
            transform: scale(1.1);
        }
        @media (max-width:768px) {
            .container img{
                width: 100px;
            }
            .text{
                font-size: 20px;
            }
        }
        @media (max-width:450px){
            .container{
                display: flex;
                flex-direction: column;
            }
            .text{
                font-size: 20px;
            }
        }
        
    </style>
</head>

<body>
    <div class="outer">
        <div class="text">Select any one from below. : Round = 1/10</div>
        <div class="container">
            <div id="rock"><img src="Rock.JPG" alt=""></div>
            <div id="paper"><img src="Paper.JPG" alt=""></div>
            <div id="scissor"><img src="Scissor.JPG" alt=""></div>
        </div>
        <div class="point"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>